# LINUX  = *VMD* Optimized compiler options, g++, 32bit

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		g++
CCFLAGS =	-O2 -fomit-frame-pointer -fno-rtti -fno-exceptions \
			-march=core2 -msse3 -ffast-math -mpc32 -finline-functions \
			-funroll-loops -fstrict-aliasing -Wall -W -Wno-uninitialized
SHFLAGS =       -fPIC
DEPFLAGS =      -M

LINK =		g++
LINKFLAGS =	-O -fomit-frame-pointer -march=core2 -msse3 -fno-rtti -fno-exceptions -mpc32
LIB =           -lstdc++ -lm
SIZE =		size

ARCHIVE =       ar
ARFLAGS =       -rc
SHLIBFLAGS =    -shared -m64

# ---------------------------------------------------------------------
# CCB-specific settings
# specify settings for CCB features you will use
# if you change any -D setting, do full re-compile after "make clean"

# CCB ifdef settings, OPTIONAL, include -D

CCB_INC = -DPACKAGE_NAME=\"$(CCBROOT)\" -DPACKAGE_VERSION=\"$(CCBVERSION)\"\
	  -DUSE_TCL_STUBS

TCL_INC =
TCL_PATH =
TCL_LIB =
TCL_STUB_LIB = -ltclstub8.5

# ---------------------------------------------------------------------
include Makefile.base  
