# WIN32 = *VMD* Windows 32-bit, cross-compiled on Fedora 20, gcc-4.8.1, MinGW

SHELL = /bin/sh
# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler
 
CC =            i686-w64-mingw32-g++
CCFLAGS =       -O3 -march=i686 -mtune=generic -mfpmath=387 -mpc64     \
                -ffast-math -fstrict-aliasing -Wall -W -Wno-uninitialized
 
SHFLAGS =       # -fPIC (not needed on windows, all code is PIC)
DEPFLAGS =      -M
 
LINK =          i686-w64-mingw32-g++
LINKFLAGS =     -O2 -march=i686 -mtune=generic -mfpmath=387 -mpc64
LIB =           -lwsock32 -static-libgcc -static-libstdc++
SIZE =          i686-w64-mingw32-size
 
ARCHIVE =       i686-w64-mingw32-ar
ARFLAGS =       -rc
SHLIBFLAGS =    -shared
 
# name of object file subdir for libraries in lib with leading '/'
LIBOBJDIR =     /Obj_mingw32

# ---------------------------------------------------------------------
# CCB-specific settings
# specify settings for CCB features you will use
# if you change any -D setting, do full re-compile after "make clean"

# CCB ifdef settings, OPTIONAL, include -D

CCB_INC = -DPACKAGE_NAME=\"$(CCBROOT)\" -DPACKAGE_VERSION=\"$(CCBVERSION)\"\
	  -DUSE_TCL_STUBS

TCL_INC =
TCL_PATH =
TCL_LIB =
TCL_STUB_LIB = -ltclstub85

# ---------------------------------------------------------------------
include Makefile.base
