# WIN64 = *VMD* Windows 64-bit, cross-compiled on Fedora 20, gcc-4.8.1, MinGW

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		x86_64-w64-mingw32-g++
CCFLAGS =	-O3 -march=core2 -mtune=core2 -mpc64 -msse2	\
		-ffast-math -fstrict-aliasing -Wall -W -Wno-uninitialized

SHFLAGS =	# -fPIC (not needed on windows, all code is PIC)
DEPFLAGS =	-M

LINK =		x86_64-w64-mingw32-g++
LINKFLAGS =	-O2 -march=core2 -mtune=core2 -mpc64 -msse2
LIB =           -lwsock32 -static-libgcc -static-libstdc++ 
SIZE =		x86_64-w64-mingw32-size

ARCHIVE =	x86_64-w64-mingw32-ar
ARFLAGS =	-rc
SHLIBFLAGS =	-shared

# name of object file subdir for libraries in lib with leading '/'
LIBOBJDIR = 	/Obj_mingw64

# ---------------------------------------------------------------------
# CCB-specific settings
# specify settings for CCB features you will use
# if you change any -D setting, do full re-compile after "make clean"

# CCB ifdef settings, OPTIONAL, include -D

CCB_INC = -DPACKAGE_NAME=\"$(CCBROOT)\" -DPACKAGE_VERSION=\"$(CCBVERSION)\"\
	  -DUSE_TCL_STUBS

TCL_INC =
TCL_PATH =
TCL_LIB =
TCL_STUB_LIB = -ltclstub85

# ---------------------------------------------------------------------
include Makefile.base
