# osx64  = minimal compiler flags, c++, 64-bit
# if you're compiling for a vmd importable .so, you need the 32-bit version
#
SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		g++ 
CCFLAGS =       -Os -g -Wall -W -Wno-uninitialized -dynamic -m64
SHFLAGS =       -fPIC
DEPFLAGS =      -M

LINK =		g++ 
LINKFLAGS =	-Os -g -m64
LIB =           -lstdc++ -lm
SIZE =		size

ARCHIVE =       ar
ARFLAGS =       -rc
SHLIBFLAGS =    -bundle -m64 -L/usr/X11R6/lib/ 

# ---------------------------------------------------------------------
# CCB-specific settings
# specify settings for CCB features you will use
# if you change any -D setting, do full re-compile after "make clean"

# CCB ifdef settings, OPTIONAL, include -D

CCB_INC = -DPACKAGE_NAME=\"$(CCBROOT)\" -DPACKAGE_VERSION=\"$(CCBVERSION)\"\
	  -DUSE_TCL_STUBS

TCL_INC =
TCL_PATH =
TCL_LIB =
TCL_STUB_LIB = -ltclstub8.5

# ---------------------------------------------------------------------
include Makefile.base
