# tclmath shared library multiple-machine Makefile

SHELL = /bin/sh

# Definitions

ROOT =  tm
EXE =	lib$(ROOT)_$@.so

SRC =	main.cpp math_extra.cpp tcl_align.cpp tcl_complex.cpp tcl_math.cpp 

INC =	constants.h main.h math_extra.h tcl_align.h tcl_complex.h tcl_math.h 

OBJ =	$(SRC:.cpp=.o)

# Targets

help:
	@echo 'Type "make target" where target is one of:'
	@echo ''
	@files="`ls MAKE/Makefile.*`"; \
	for file in $$files; do head -1 $$file; done

clean:
	rm -rf Obj_shlib_*

.DEFAULT:
	@test -f MAKE/Makefile.$@
	@if [ ! -d Obj_shlib_$@ ]; then mkdir Obj_shlib_$@; fi
	@cp -p $(SRC) $(INC) Obj_shlib_$@
	@cp MAKE/Makefile.$@ Obj_shlib_$@/Makefile
	@cd Obj_shlib_$@; \
	$(MAKE) $(MFLAGS) "OBJ = $(OBJ)" \
          "INC = $(INC)" "EXE = ../$(EXE)" shlib
	@rm -f libtm.so
	@ln -s $(EXE) libtm.so
	@if [ -d Obj_shlib_$@ ]; then cd Obj_shlib_$@; \
          rm -f $(SRC) $(INC) Makefile*; fi
